function chartShow(){

var win=Titanium.UI.createWindow({
backgroundColor:'#fff'}),


chartView=Ti.UI.createWebView({


left:0,
top:0,
showScrollbars:!1,
touchEnabled:!1,
url:'http://epoverty.herokuapp.com/charts'});

win.add(chartView);

var button=Ti.UI.createButton({
title:'Regenerate',
top:220});













return win.add(button),button.addEventListener('click',function(){var _Mathfloor=Math.floor;alert('its working');var options={};alert('its working not'),options.data=[_Mathfloor(1001*Math.random()),_Mathfloor(1001*Math.random()),_Mathfloor(1001*Math.random()),_Mathfloor(1001*Math.random()),_Mathfloor(1001*Math.random())],Ti.App.fireEvent('renderChart',options),alert('its working yet')}),win;

}

module.exports=chartShow;