function test(){














function syncTestForAppcelerator(){

var xhr=Ti.Network.createHTTPClient({
onload:function onLoad(e){

var data=JSON.parse(this.responseText);

!0==e.success&&(
Ti.API.info(e.data),
alert('motiur test'));


},
onerror:function onError(){
alert('Errored: '+this.status+': '+this.responseText);
}});


xhr.open('POST','https://9cc7c8610b50706cdb2433426927141853702533.cloudapp-enterprise.appcelerator.com/api/car');
var authstr='Basic '+Ti.Utils.base64encode('ZZZrIhNCHgz4RK3kXmOmqoyOcP0yHgfr:');
xhr.setRequestHeader('Authorization',authstr),
xhr.setRequestHeader('Content-Type','application/json'),
xhr.send(JSON.stringify({
name:'Prdo',
model:'1988',
color:'white'}));


}var win1=Titanium.UI.createWindow({title:'Tab 1',backgroundColor:'#ccc'}),aButton=Ti.UI.createButton({title:'HttpTest',height:Ti.UI.SIZE,width:Ti.UI.SIZE});









return aButton.addEventListener('click',function(){syncTestForAppcelerator()}),win1.add(aButton),win1;

}

module.exports=test;