function listView(){

var win=Ti.UI.createWindow({
backgroundColor:'white'}),




myTemplate={
childTemplates:[{
type:'Ti.UI.ImageView',
bindId:'pic',
properties:{
width:'50dp',
height:'50dp',
left:0}},

{
type:'Ti.UI.Label',
bindId:'info',
properties:{
color:'black',
font:{
fontFamily:'Arial',
fontSize:'20dp',
fontWeight:'bold'},

left:'60dp',
top:0}},

{
type:'Ti.UI.Label',
bindId:'es_info',
properties:{
color:'gray',
font:{
fontFamily:'Arial',
fontSize:'14dp'},

left:'60dp',
top:'25dp'}}]},




listView=Ti.UI.createListView({

templates:{
template:myTemplate},



defaultItemTemplate:'template'}),

sections=[],

fruitSection=Ti.UI.createListSection({
headerTitle:'Fruits / Frutas'}),

fruitDataSet=[



{
info:{
text:'Apple'},

es_info:{
text:'Manzana'},

pic:{
image:'apple.png'}},

{
info:{
text:'Banana'},

es_info:{
text:'Banana'},

pic:{
image:'banana.png'}}];


fruitSection.setItems(fruitDataSet),
sections.push(fruitSection);

var vegSection=Ti.UI.createListSection({
headerTitle:'Vegetables / Verduras'}),

vegDataSet=[{
info:{
text:'Carrot'},

es_info:{
text:'Zanahoria'},

pic:{
image:'carrot.png'}},

{
info:{
text:'Potato'},

es_info:{
text:'Patata'},

pic:{
image:'potato.png'}}];


vegSection.setItems(vegDataSet),
sections.push(vegSection);

var grainSection=Ti.UI.createListSection({
headerTitle:'Grains / Granos'}),

grainDataSet=[{
info:{
text:'Corn'},

es_info:{
text:'Maiz'},

pic:{
image:'corn.png'}},

{
info:{
text:'Rice'},

es_info:{
text:'Arroz'},

pic:{
image:'rice.png'}}];







return grainSection.setItems(grainDataSet),sections.push(grainSection),listView.setSections(sections),win.add(listView),win;

}

module.exports=listView;