function mapView(){
var Map=require('ti.map'),
win=Titanium.UI.createWindow(),

mountainView=Map.createAnnotation({
latitude:37.390749,
longitude:-122.081651,
title:'Appcelerator Headquarters',
subtitle:'Mountain View, CA',
pincolor:Map.ANNOTATION_RED,
myid:1}),


mapview=Map.createView({
mapType:Map.NORMAL_TYPE,
region:{
latitude:33.74511,
longitude:-84.38993,
latitudeDelta:0.01,
longitudeDelta:0.01},

animate:!0,
regionFit:!0,
userLocation:!0,
annotations:[mountainView]}),


circle=Map.createCircle({
center:{
latitude:33.74511,
longitude:-84.38993},

radius:250,
strokeWidth:1,
strokeColor:'#AD5A00',
fillColor:'#FF8400'});








return mapview.addCircle(circle),win.add(mapview),mapview.addEventListener('click',function(evt){Ti.API.info('Clicked '+evt.clicksource+' on '+evt.latitude+','+evt.longitude)}),win;

}

module.exports=mapView;